#server.port=${port:8080}
# Server settings

# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/storedb?autoReconnect=true&useSSL=false
spring.datasource.username = store
spring.datasource.password = store

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect